<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        /*style should be changed*/
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #message-container {
            width: 80%;
            max-width: 1200px;
        }

        #message-container div{
            background-color: #CCCCCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n){
            background-color: #FFFFFF;
        }

        #other-container{
            bottom: 3%;
            text-align: center;
            position: fixed;
        }

       

        #imagemseta{
            top:20px;
        }


    </style>
</head>
<body>
    <a class="btn" id="imagemseta" href="https://franciscalaureano.github.io/passenger/home.html"  ><img
        class="imagemseta"
        src="img/seta.png"
        alt="imagem de seta"
        width="20"
        height="30"
      /></a>
    <div id="message-container"></div>
  
    <div id="other-container">
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>

    </div>
</body>
</html>